<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <link rel="stylesheet" href="scss/style.css" type="text/css">
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/vendor/jquery.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="row">
      <div class="col-md-1 col-md-offset-2 ">.col-md-1</div>
      <div class="col-md-3">.col-md-1</div>
      <div class="col-md-5">.col-md-1</div>
    </div>
  </body>
</html>
